VITE__I18N_LOCALE=en
VITE__I18N_FALLBACK_LOCALE=en
VITE__VERSION=1.13.4
VITE__VERSION_DATE=2023-12-01
VITE__HOME_URL=https://github.com/AgustinSRG/PersonalMediaVault
VITE__GIT_URL=https://github.com/AgustinSRG/PersonalMediaVault
VITE__LICENSE_URL=https://github.com/AgustinSRG/PersonalMediaVault/blob/master/LICENSE
