VITE__I18N_LOCALE=en
VITE__I18N_FALLBACK_LOCALE=en
VITE__VERSION=1.13.1
VITE__VERSION_DATE=2023-10-17
VITE__HOME_URL=https://github.com/AgustinSRG/PersonalMediaVault
VITE__GIT_URL=https://github.com/AgustinSRG/PersonalMediaVault
VITE__LICENSE_URL=https://github.com/AgustinSRG/PersonalMediaVault/blob/master/LICENSE
