VITE__I18N_LOCALE=en
VITE__I18N_FALLBACK_LOCALE=en
VITE__VERSION=1.13.6
VITE__VERSION_DATE=2023-12-11
VITE__HOME_URL=https://agustinsrg.github.io/pmv-site/
VITE__GIT_URL=https://github.com/AgustinSRG/PersonalMediaVault
VITE__LICENSE_URL=https://github.com/AgustinSRG/PersonalMediaVault/blob/master/LICENSE
