VITE__I18N_LOCALE=en
VITE__VERSION=1.15.0
VITE__VERSION_DATE=2024-01-06
VITE__HOME_URL=https://agustinsrg.github.io/pmv-site/
VITE__GIT_URL=https://github.com/AgustinSRG/PersonalMediaVault
VITE__LICENSE_URL=https://github.com/AgustinSRG/PersonalMediaVault/blob/master/LICENSE
