VITE__I18N_LOCALE=en
VITE__VERSION=1.16.1
VITE__VERSION_DATE=2024-03-10
VITE__HOME_URL=https://agustinsrg.github.io/pmv-site/
VITE__GIT_URL=https://github.com/AgustinSRG/PersonalMediaVault
VITE__LICENSE_URL=https://github.com/AgustinSRG/PersonalMediaVault/blob/master/LICENSE
VITE__DOCS_URL=https://agustinsrg.github.io/pmv-site/docs/
